<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="seven.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>kiran</h2>
    <div id="box" name ="JSDiv">This is a div 
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
        </ul>
    </div>
    <p class="para">This is a simple line </p>
   <!-- practice Qution 2  -->
   <p class = "content"> i am a praaghaph</p>
    <script src="seven.js"></script>
</body>
</html>